@mixin size($w,$h:false)
	width: $w
	@if ($h)
		height: $h
	@else
		height: $w
	
@mixin circle($r)
	+size($r)
	border-radius: 50%

@mixin ab_center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)
    
.work-bg
	width: 100%
	height: 500px
	// background-color: #000000
	z-index: 0
	margin: 0
	padding: 0
	+ab_center
	
	.ball-a
		background-color: #618194
		+circle(400px)
		+ab_center
		box-shadow: -40px -40px darken(#618194,10) inset
		opacity: 0.5

	.ball-b
		background-color: #000000
		+circle(50px)
		+ab_center
	.ball-c
		background-color: #000000
		+circle(70px)
		+ab_center
	.trace1
		+circle(600px)
		border: 1px solid #000
		+ab_center
		opacity: 0.3
	.trace2
		+circle(900px)
		border: 1px solid #000
		+ab_center
		opacity: 0.3

